<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <!-- <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" /> -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
        <script type="text/javascript" src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/bootstrap.js"></script>
        <script type="text/javascript" src="../js/tweet.js"></script>

        <style type="text/css">
        span{
            color: #FFFFFF;
            margin-right: 15px;
        }
                /* CSS REQUIRED */
        .state-icon {
            left: -5px;
        }
        .list-group-item-primary {
            color: rgb(255, 255, 255);
            background-color: rgb(66, 139, 202);
            margin-left: 0px;
            margin-right: px;
            width: 150px;
        }

        /* DEMO ONLY - REMOVES UNWANTED MARGIN */
        .list-group {
            margin-top:0px; 
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            width: 150px;
        }
        .well{
            
            width: 190px;
        } 
        button{
            width: 170px;
            margin-left: 10px;

        }

        </style>

        <title>Tweet Classifier Mobile</title>
    </head>
    <body>
    	<div class="panel panel-primary">
		  <div class="panel-heading">
            <a href="../index.html"><span class="glyphicon glyphicon-chevron-left" ></span></a> Tweet <label id="tweetNumber">#</label>
		  </div>
		  <div class="panel-body">
    		  	<p>Tweet <label id="tweetText">text</label></p>
    		  	<p>Tipo de clasificación</p>
    		  	
                <div class="container" style="margin-top:20px;">
                    <div class="well" style="max-height: 300px;overflow: auto;">
                        <ul id="checked-list-box" class="list-group checked-list-box">
                            <li value="1" class="list-group-item">Alegría</li>
                            <li value="2" class="list-group-item">Miedo</li>
                            <li value="3" class="list-group-item">Odio</li>
                            <li value="4" class="list-group-item">Ira</li>
                            <li value="5" class="list-group-item">Lujuria</li>
                            <li value="6" class="list-group-item">Amor</li>
                        </ul>
                    </div>

                <button id="btn-classification" type="submit" class="btn btn-primary">Clasificar <li class="glyphicon glyphicon-ok"></li></button>
                </div>
		  </div>
        </div>
		
		
		<script>
		    window.localStorage.setItem("idTweet", "0");
		    var idTweet = window.localStorage.getItem("idTweet");
		    checkTweet(idTweet);
		</script>

        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
